SENDGRID_API_KEY=yoursendgridkey


MONGO_URI=mongodb://localhost:27017/database_name
# SENDGRID_API_KEY=your_sendgrid_api_key
GOOGLE_CLIENT_ID=ypur google clientid
GOOGLE_CLIENT_SECRET=your google client secret
